worker_processes 1;
error_log logs/error.log debug;
events {
    worker_connections 1024;
}
http {
    lua_code_cache on;
    init_worker_by_lua_block {
        local ffi = require "ffi"
        ffi.cdef[[
            void setStr(const char *s);
            void startServer(int port);
        ]]
        lib = ffi.load("/home/ldeng/1/work/go/src/github.com/ldeng7/" ..
            "gonginx/libgonginx.so")
        lib.startServer(8081)
    }
    server {
        listen 8080;
        location / {
            content_by_lua_block {
                ngx.req.read_body()
                lib.setStr(ngx.req.get_body_data())
                ngx.say("pid: " .. ngx.worker.pid())
            }
        }
    }
}

